Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 630 (ID=0x5912)
    Vendor:   Intel
    VRAM:     4185 MB
    Driver:   21.20.16.4627
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\pret0027\Documents\ASMSSimulator\build\OOFT_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.169 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
